<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog - Alawiye</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 70%;
            display: grid;
            place-items: center;
            margin: auto;
        }

        h1 {
            font-size: 54px;
            margin-top: 44px;
            margin-bottom: 32px;
            font-weight: 700;
            line-height: 100%;
            text-align: center;
        }

        .feature-post {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }

        .post {
            width: 305px;
            text-align: center;
        }

        h3 {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <main>
        <img src="/images/headerblog.png" alt="banner">
        <h1>A few words about this blog platform, Ghost, and how this site was made</h1>

        <div class="feature-post">
            <div class="post">
                <img src="/images/blog1.png" alt="blog 1">
                <h3>Here are some things you should know regarding how we work</h3>
            </div>
            
            <div class="post">
                <img src="/images/blog2.png" alt="blog 2">
                <h3>Here are some things you should know regarding how we work</h3>
            </div>
        </div>
    </main>
</body>
</html>